body {
  background: url('img/background.jpeg') no-repeat center center fixed;
  background-size: cover;
  min-height: 100vh;
  font-family: Arial, sans-serif;
}

.bg-animated {
  background: linear-gradient(to right, orange, red, purple, blue, green, orange);
  background-size: 500% 100%;
  animation: moverDegradado 10s linear infinite;
}

@keyframes moverDegradado {
  0% { background-position: 0% 50%; }
  100% { background-position: 100% 50%; }
}
.carouselAnuncio {
  display: flex;
  height: 100%;
  transition: transform 0.5s ease-in-out;
}

.carouselImagenes {
  min-width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.carousel-ad1 { background-image: url('img/ad1.jpeg'); }
.carousel-ad2 { background-image: url('img/ad2.webp'); }
.carousel-ad3 { background-image: url('img/ad3.jpg'); }

.imgUser {
  color: #fff;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  font-size: 2.5rem;
  border: 3px solid #fff;
  text-align: center;
  line-height: 70px;
  cursor: pointer;
  background-color: transparent;
}


.casilla-publicacion {
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  width: 250px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
}

.casilla-publicacion:hover {
  transform: scale(1.03);
}

.publicacion-imagen {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 1px solid #ccc;
}

.publicacion-usuario-item {
  display: flex;
  align-items: center;
  background-color: #222;
  border: 1px solid #444;
  border-radius: 8px;
  margin-bottom: 15px;
  padding: 15px;
  gap: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);nk: 0;
}
