body {
    background: url('img/background.jpeg') no-repeat center center fixed;
    background-size: cover;
    min-height: 100vh;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

.bg-animated {
    background: linear-gradient(
        to right,
        #ff7e00,
        #ff0000,
        #800080,
        #0000ff,
        #00ff00,
        #ff7e00
    );
    background-size: 500% 100%;
    animation: moverDegradado 10s linear infinite;
}

@keyframes moverDegradado {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
}

.carouselAnuncio {
    display: flex;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

.carouselImagenes {
    min-width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.carousel-ad1 { background-image: url('img/ad1.jpeg'); }
.carousel-ad2 { background-image: url('img/ad2.webp'); }
.carousel-ad3 { background-image: url('img/ad3.jpg'); }

.imgUser {
    color: #fff;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    font-size: 2.5rem;
    border: 3px solid #fff;
    text-align: center;
    line-height: 70px;
    cursor: pointer;
    background-color: transparent;
    transition: transform 0.3s ease;
}

.imgUser:hover {
    transform: scale(1.1);
}

.casilla-publicacion {
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    width: 250px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
    background: #fff;
}

.casilla-publicacion:hover {
    transform: scale(1.03);
}

.publicacion-imagen {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #eee;
}

.publicacion-usuario-item {
    display: flex;
    align-items: center;
    background-color: #222;
    border: 1px solid #444;
    border-radius: 8px;
    margin-bottom: 15px;
    padding: 15px;
    gap: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

#notificaciones {
    max-width: 400px;
    margin: 20px;
}

.notificacion {
    background: #f0f0f0;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.notificacion button {
    margin-top: 5px;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 3px;
    border: none;
    background: #007bff;
    color: white;
    transition: background 0.3s ease;
}

.notificacion button:hover {
    background: #0056b3;
}