<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ajustes de Usuario - Di Tutto</title>
  <link rel="stylesheet" href="styless/index.css" />
  <link rel="stylesheet" href="styless/ajustes.css" />
</head>
<body class="ajustes">

<div class="barraSuperior">
  <a class="logo"></a>
  <a href="index.html" class="logo">
    <img src="styless/img/Logo.png" alt="Logo Di Tutto" />
  </a>
  <input type="text" placeholder="Buscar productos..." class="buscador" />
  <button class="btnCuenta" id="btnCuenta">
    <i class="usuario-icono">👤</i>
  </button>
</div>

  <main class="ajustes-container">
    <aside class="menu-opciones">
      <ul>
        <li data-section="perfil" class="active">Perfil</li>
        <li data-section="opciones">Opciones</li>
        <li data-section="seguimientos">Seguimientos</li>
        <li data-section="transacciones">Transacciones</li>
        <li data-section="seguridad">Seguridad</li>
      </ul>
    </aside>

    <section class="contenido-opcion" id="contenido">
      <h2 id="bienvenida"></h2>
      <p>Aquí podrás editar tu perfil, cambiar tu foto y actualizar tus datos personales.</p>
      <button id="cerrarSesion" class="btn btn-danger mt-3">Cerrar sesión</button>
    </section>
  </main>

  <script src="ajustes.js"></script>
  <script src="script.js"></script>
</body>
</html>