<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Di Tutto</title>
    <link href="styless/stless.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>

<div class="barraSuperior">
  <a class="logo"></a>
  <a href="index.html" class="logo">
    <img src="styless/img/Logo.png" alt="Logo Di Tutto" />
  </a>
  <input type="text" placeholder="Buscar productos..." class="buscador" />
  <button class="btnCuenta" id="btnCuenta">
    <i class="usuario-icono">👤</i>
  </button>
</div>

    <!-- Carrusel -->
    <div class="carousel-contenido">
        <button class="btnAnterior" aria-label="Anterior">&#10094;</button>
        <div class="carouselAnuncio">
            <div class="carouselImagenes" style="background-image: url('styless/img/ad1.jpeg');"></div>
            <div class="carouselImagenes" style="background-image: url('styless/img/ad2.webp');"></div>
            <div class="carouselImagenes" style="background-image: url('styless/img/ad3.png');"></div>
        </div>
        <button class="btnSiguiente" aria-label="Siguiente">&#10095;</button>
    </div>
    
    <!-- Scripts -->
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>