<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Panel Admin - DiTutto</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Estilo general -->
  <link rel="stylesheet" href="styless/stless.css">

  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
  <!-- Header -->
  <header class="container-fluid py-3 px-4 multicolor text-dark rounded-bottom shadow-sm">
    <div class="d-flex flex-wrap flex-md-nowrap align-items-center gap-3">
      <a href="#">
        <img src="styless/img/Logo.png" alt="Logo" style="height: 48px; object-fit: contain;">
      </a>
      <input type="text" placeholder="Buscar productos..." class="form-control bg-white bg-opacity-75 border-0 rounded flex-grow-1 text-dark">
      <div class="d-flex align-items-center gap-2">
        <button class="btn btn-light rounded-pill px-3">👤</button>
      </div>
    </div>
  </header>

  <!-- Contenido principal -->
  <main class="container-fluid mt-4 mb-5">
    <div class="row">
      <!-- Barra lateral -->
      <aside class="col-md-3 mb-3">
        <div class="bg-light text-dark p-3 rounded border border-success shadow-sm">
          <div class="text-center mb-3">
            <button class="btn btn-outline-dark rounded-circle imgUser">👤</button>
          </div>
          <ul class="list-group gap-2" id="menuAdmin">
            <li class="list-group-item list-group-item-action border border-success active" data-section="perfil">Perfil</li>
            <li class="list-group-item list-group-item-action border border-success" data-section="reportes">Reportes</li>
            <li class="list-group-item list-group-item-action border border-success" data-section="seguridad">Seguridad</li>
            <li class="list-group-item list-group-item-action border border-success" data-section="pedidos">Pedidos</li>
            <li class="list-group-item list-group-item-action border border-success" data-section="productos">Gestión de Productos</li>
            <li class="list-group-item list-group-item-action border border-success" data-section="dashboard">Dashboard</li>
          </ul>
        </div>
      </aside>

      <!-- Contenido dinámico -->
      <section class="col-md-9">

        <!-- PERFIL -->
        <div class="bg-light text-dark p-4 rounded border border-success contenido-opcion" id="perfil">
          <h2 class="text-success">Perfil</h2>
          <p>Editar tu perfil y datos personales.</p>

          <div class="mb-3">
            <label class="form-label text-success">Nombre de usuario</label>
            <input type="text" class="form-control" readonly value="Admin123">
          </div>

          <div class="mb-3">
            <label class="form-label text-success">Email</label>
            <input type="text" class="form-control" readonly value="admin@ditutto.com">
          </div>

          <div class="mb-3">
            <label class="form-label text-success">Fecha de Nacimiento</label>
            <input type="date" class="form-control">
          </div>

          <div class="mb-3">
            <label class="form-label text-success">Número telefónico</label>
            <input type="tel" class="form-control" placeholder="+598 1234 5678">
          </div>

          <div class="mb-3">
            <label class="form-label text-success">Idioma</label>
            <select class="form-select border border-success">
              <option value="es">Español</option>
              <option value="en">Inglés</option>
            </select>
          </div>

          <div class="mb-3">
            <label class="form-label text-success">Tema</label>
            <div class="d-flex gap-2">
              <button type="button" class="btn btn-outline-success">Claro</button>
              <button type="button" class="btn btn-outline-dark">Oscuro</button>
            </div>
          </div>

          <div class="d-flex justify-content-between mt-4">
            <button class="btn btn-success me-2">Guardar cambios</button>
            <button class="btn btn-danger">Cerrar sesión</button>
          </div>
        </div>

        <!-- REPORTES -->
        <div class="bg-light text-dark p-4 rounded border border-success contenido-opcion d-none" id="reportes">
          <h2 class="text-success">Reportes</h2>
          <p>Aquí podrás visualizar denuncias o problemas reportados por los usuarios.</p>
          <ul class="list-group">
            <li class="list-group-item">Reporte #001 - Producto dañado</li>
            <li class="list-group-item">Reporte #002 - Usuario inactivo</li>
            <li class="list-group-item">Reporte #003 - Pago no procesado</li>
          </ul>
        </div>

        <!-- SEGURIDAD -->
        <div class="bg-light text-dark p-4 rounded border border-success contenido-opcion d-none" id="seguridad">
          <h2 class="text-success">Seguridad</h2>
          <p>Cambia tu contraseña.</p>

          <div class="mb-3">
            <label class="form-label text-success">Contraseña actual</label>
            <input type="password" class="form-control">
          </div>

          <div class="mb-3">
            <label class="form-label text-success">Nueva contraseña</label>
            <input type="password" class="form-control">
          </div>

          <div class="mb-3">
            <label class="form-label text-success">Confirmar nueva contraseña</label>
            <input type="password" class="form-control">
          </div>

          <div class="d-flex justify-content-between mt-4">
            <button class="btn btn-success">Cambiar contraseña</button>
            <button class="btn btn-danger">Políticas de seguridad</button>
          </div>
        </div>

        <!-- PEDIDOS -->
        <div class="bg-light text-dark p-4 rounded border border-success contenido-opcion d-none" id="pedidos">
          <h2 class="text-success">Gestión de Pedidos</h2>
          <p>Pedidos registrados:</p>
          <table class="table table-hover border border-success mt-3">
            <thead class="table-success">
              <tr>
                <th>ID</th>
                <th>Usuario</th>
                <th>Producto</th>
                <th>Fecha</th>
                <th>Estado</th>
              </tr>
            </thead>
            <tbody>
              <tr><td>001</td><td>Nintendo</td><td>Peluche de Vaporeon</td><td>2025-10-10</td><td>Pendiente</td></tr>
              <tr><td>002</td><td>Messi</td><td>Licuadora</td><td>2025-10-11</td><td>Completado</td></tr>
            </tbody>
          </table>
        </div>

        <!-- PRODUCTOS -->
        <div class="bg-light text-dark p-4 rounded border border-success contenido-opcion d-none" id="productos">
          <h2 class="text-success">Gestión de Productos</h2>
          <p>Catálogo actual:</p>

          <table class="table table-hover border border-success">
            <thead class="table-success">
              <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Precio</th>
                <th>Stock</th>
                <th>En venta</th>
              </tr>
            </thead>
            <tbody>
              <tr><td>101</td><td>Peluche de Vaporeon</td><td>$500</td><td>25</td><td>Sí</td></tr>
              <tr><td>102</td><td>Licuadora</td><td>$350</td><td>0</td><td>No</td></tr>
            </tbody>
          </table>
        </div>

        <!-- DASHBOARD -->
        <div class="bg-light text-dark p-4 rounded border border-success contenido-opcion d-none" id="dashboard">
          <h2 class="text-success">Dashboard</h2>
          <p>Visualización general:</p>

          <div class="row">
            <div class="col-md-6 mb-4">
              <canvas id="ventasMensuales"></canvas>
            </div>
            <div class="col-md-6 mb-4">
              <canvas id="productosMasVendidos"></canvas>
            </div>
          </div>
        </div>

      </section>
    </div>
  </main>

  <!-- Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script/ajustes.js"></script>

  <!-- Script interno para navegación y gráficos -->
  <script>
    const menuItems = document.querySelectorAll('#menuAdmin [data-section]');
    const secciones = document.querySelectorAll('.contenido-opcion');

    menuItems.forEach(item => {
      item.addEventListener('click', () => {
        const destino = item.getAttribute('data-section');
        menuItems.forEach(i => i.classList.remove('active'));
        item.classList.add('active');
        secciones.forEach(sec => {
          sec.id === destino ? sec.classList.remove('d-none') : sec.classList.add('d-none');
        });
      });
    });

    // Gráficos de ejemplo
    new Chart(document.getElementById('ventasMensuales'), {
      type: 'line',
      data: {
        labels: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun'],
        datasets: [{
          label: 'Ventas mensuales',
          data: [120, 150, 180, 90, 200, 250],
          borderColor: '#198754',
          borderWidth: 2,
          fill: false
        }]
      }
    });

    new Chart(document.getElementById('productosMasVendidos'), {
      type: 'bar',
      data: {
        labels: ['Peluche de Vaporeon', 'PC Gamer', 'Licuadora'],
        datasets: [{
          label: 'Cantidad vendida',
          data: [30, 45, 20],
          backgroundColor: ['#28a745', '#56d364', '#a2f2a2']
        }]
      }
    });
  </script>
</body>
</html>