/* Fondo igual que en stless.css */
body.ajustes {
  background: url('img/background.png');
  background-size: cover;
  min-height: 100vh;
  position: relative;
}

/* Barra superior igual que en stless.css */
.barraSuperior {
  position: relative;
  z-index: 2;
  width: 100%;
  padding: 1rem 2rem;
  background: rgb(83, 226, 12);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Logo igual que en stless.css */
.logo img {
  height: 48px;
  object-fit: contain;
  width: auto;
  max-width: 160px;
  display: block;
}

/* Buscador igual que en stless.css */
.buscador {
  flex-grow: 1;
  margin: 0 1.5rem;
  padding: 0.6rem 1rem;
  border-radius: 10px;
  border: 1px solid #28a745;
  background: rgba(255, 255, 255, 0.7);
}

/* Botón de usuario igual que en stless.css */
.btnCuenta {
  background: rgba(255, 255, 255, 0.7);
  border-radius: 50px;
  padding: 0.6rem 1rem;
  border: none;
  color: #28a745;
  font-size: 1.2rem;
  cursor: pointer;
}

/* Menú lateral */
.ajustes-container {
  display: flex;
  gap: 1.5rem;
  margin: 1.5rem 2rem;
}

.menu-opciones {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  width: 220px;
  padding: 1rem;
  box-shadow: 0 0 15px rgba(0,0,0,0.15);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  color: #28a745;
  border: 2px solid #28a745;
}

.menu-opciones ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-opciones li {
  padding: 0.75rem 1rem;
  margin-bottom: 0.5rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  border: 1px solid transparent;
}

.menu-opciones li.active,
.menu-opciones li:hover {
  background-color: rgb(83, 226, 12);
  color: white;
  border: 1px solid #28a745;
}

/* Caja de contenido dinámico */
.contenido-opcion {
  background-color: rgba(255, 255, 255, 0.95);
  flex-grow: 1;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.12);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #222;
  min-height: 300px;
  border: 2px solid #28a745;
}

.contenido-opcion h2 {
  margin-bottom: 1rem;
  color: #28a745;
  font-weight: bold;
}
