* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: url('img/background.png');
  background-size: cover;
  min-height: 100vh;
  position: relative;
}


.barraSuperior {
  position: relative;
  z-index: 2;
  width: 100%;
  padding: 1rem 2rem;
  background: rgb(83, 226, 12);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  height: 48px;
  object-fit: contain;
}


.buscador {
  flex-grow: 1;
  margin: 0 1.5rem;
  padding: 0.6rem 1rem;
  border-radius: 10px;
  border: 1px solid var(--green-light);
  background: rgba(255, 255, 255, 0.7);
}


.btnCuenta {
  background: rgba(255, 255, 255, 0.7);
  border-radius: 50px;
  padding: 0.6rem 1rem;
  border: none;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
}

 /*
⢀⣴⡦⢧⡞⢴⣦⡀
⢿⣿⣷⣿⣷⣾⣿⠟ 
  ⠈⢻⣿⣿⡟⠀⠀                      
     ⣿⣿⠀
 ⠀⢰⣿⡟⢿⣿⠀⠀
 ⢀⣾⠅⠀⠀⣿⣆⠀*/
 


button:hover {
  background: rgb(12, 226, 187);
}
.carousel-contenido {
  position: relative;
  width: 90vw;
  max-width: 1200px;
  height: 180px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  background-color: #fff;
  margin: 30px auto 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}

.carouselAnuncio {
  display: flex;
  height: 100%;
  transition: transform 0.5s ease-in-out;
}

.carouselImagenes {
  min-width: 100%;
  height: 100%;
  user-select: none;
  background-size: cover;
  background-position: center;
}

.btnAnterior, .btnSiguiente {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0,0,0,0.4);
  border: none;
  color: white;
  font-size: 2rem;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 50%;
  z-index: 10;
  transition: background-color 0.3s ease;
  user-select: none;
}
.btnAnterior:hover, .btnSiguiente:hover {
  background-color: rgba(0,0,0,0.7);
}
.btnAnterior {
  left: 10px;
}
.btnSiguiente {
  right: 10px;
}

.modal-cuenta-content {
  border-radius: 10px;
  overflow: hidden;
  border: 2px solid #28a745;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.modal-cuenta-header {
  background-color: #28a745;
  color: white;
  padding: 1rem;
}

.modal-cuenta-footer {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem 1rem;
  background-color: #f8f9fa;
}

.custom-close {
  filter: invert(1);
}

.cuenta-tabs .nav-link.active {
  background-color: #28a745;
  color: white;
}

.cuenta-tabs .nav-link {
  color: #28a745;
  font-weight: bold;
  border: 1px solid #28a745;
  border-bottom: none;
}

.cuenta-tabs {
  border-bottom: 2px solid #28a745;
}

.btn-registrar {
  background-color: #28a745;
  border-color: #28a745;
}

.btn-registrar:hover {
  background-color: #218838;
  border-color: #1e7e34;
}

.btn-cerrar {
  background-color: #6c757d;
  border-color: #6c757d;
}

.btn-cerrar:hover {
  background-color: #5a6268;
  border-color: #545b62;
}
.input-formulario {
  width: 100%;
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.etiqueta-formulario {
  font-weight: bold;
  display: block;
  margin-bottom: 0.3rem;
}

.modal-personalizado {
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-cabecera {
  background-color: #28a745;
  color: white;
  padding: 1rem;
}

.modal-pie {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem 1rem;
  background-color: #f8f9fa;
}

.pestanas-cuenta {
  display: flex;
  border-bottom: 2px solid #28a745;
  margin-bottom: 1rem;
}

.pestana-boton {
  padding: 0.5rem 1rem;
  background: none;
  border: 1px solid #28a745;
  border-bottom: none;
  cursor: pointer;
}

.pestana-boton.active {
  background-color: #28a745;
  color: white;
}

.contenido-pestana {
  display: none;
}

.contenido-pestana.active {
  display: block;
}

.boton-cerrar, .boton-registrar {
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}

.boton-cerrar {
  background-color: #6c757d;
  color: white;
  border: none;
}

.boton-cerrar:hover {
  background-color: #5a6268;
}

.boton-registrar {
  background-color: #28a745;
  color: white;
  border: none;
}

.boton-registrar:hover {
  background-color: #218838;
}
